/* service */
.service{
    margin: 40px 0;
}
.detail{
    text-align:center;
    font-size: 30px;
    color:green;
}


.service{
    display: flex;
    margin: 30px 0;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}
.service-content{
    padding-left: 20px;
    color: purple;
    font-size: large;
}
.service-icon img:hover{
transform:translatey(-15px);
}
.mess{
    padding-left: 20px;
    color: purple;
    font-size: large;

   
    
}

.mess h2{
    opacity: 0.7;
    
}


@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        background:pink;
        color: #fff;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}


